{
  "name": "react-native-dc",
  "title": "React Native Dc",
  "version": "0.8.1",
  "description": "TODO",
  "main": "lib/index.js",
  "files": [
    "lib",
    "README.md",
    "android",
    "ios",
    "react-native-dc.podspec"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yimengyuanyun/react-native-dc.git",
    "baseUrl": "https://github.com/yimengyuanyun/react-native-dc"
  },
  "keywords": [
    "react-native"
  ],
  "author": "wangqin",
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.69.4"
  },
  "devDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.69.4"
  },
  "bugs": {
    "url": "https://github.com/yimengyuanyun/react-native-dc/issues"
  },
  "homepage": "https://github.com/yimengyuanyun/react-native-dc#readme",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
  }
}
